<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>andreabesso.it: Quadri ad olio, acquerelli e molto altro!</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
 </head>
 <body>
   <header>
     <nav>
       <ul>
         <li><a href="#"><strong>Menu</strong></a>
          <ul>
            <li><a href="index.html"><strong>Home</strong></a></li>
            <li><a href="olio.html"><strong>Pittura ad olio</strong></a></li>
            <li><a href="acquerello.html"><strong>Pittura ad acquerello</strong></a></li>
            <li><a href="dipingimi.html"><strong>Dipingimi!</strong></a></li>
          </ul>
        </li>
       </ul>
     </nav>
   </header>
   <div id="content">
     <div class="colonna">
   <img src="mareluna.png" height="400" weight="400" style="padding:50px 0 50px 0px">
   <span style="padding:0 0 50px 0">Rose rosse - Olio su tela</span>
   <img src="chitarra.png" height="400" weight="400" style="padding:0 0 50px 0px">
</div>
<div class="colonna">
  <span style="padding:50px 0 50px 0">Mare al chiaro di Luna - Olio su tela</span>
   <img src="rose.png" height="400" weight="400" style="padding:0 0 50px 0px">
   <span style="padding:50px 0 50px 0">Ragazza che suoa la chitarra - Olio su tela</span>
</div>
</div>
</body>
   <footer>
     <div id="footer">
      <div class="container">
       <div class="column">
        <h4>I miei contatti</h4>
        <p>
         <a href="https://www.instagram.com/andreabesso__/">Instagram</a> <br>
         <a href="info@andreabesso.com">info@andreabesso.com</a>
        </p>
        </div>
          <div class="column">
           <h4>Ciao sono Andrea!</h4>
           <p style="color:grey;">Sono un pittore amante della pittura classica. <br>Mi piace sperimentare di tutto
           con la pittura ad olio, <br>acquerelli e perchè no anche con semplici fumetti.</p>
          </div>
        </div>
     </div>
   </footer>
  </html>
